<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jamin Semesta - Risk Management and Insurance Services</title>
    <meta name="description" content="Jamin Semesta - Risk Management and Insurance Services. It is built using bootstrap 3.3.2 framework, works totally responsive, easy to customise, well commented codes and seo friendly.">
    <meta name="keywords" content="insure, insurance, company, house insurance, car insurance, life insurance, motorcylcle insurance, boat insurance, travel insurance">
    <meta name="author" content="rudhisasmito.com"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	
	<!-- ==============================================
	Google Fonts
	=============================================== -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,700i' rel='stylesheet' type='text/css'>
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	

	<!-- TOPBAR -->
	<div class="topbar">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<div class="topbar-left">
						<div class="welcome-text">
						Welcome to Jamin Semesta, we're here to help you
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="topbar-right">
						<ul class="topbar-menu">
							<li><a href="find-an-agents.html" title="Find An Agents">Find An Agents</a></li>
							<li><a href="faq.html" title="Find An Agents">FAQ's</a></li>
							<li><a href="careers.html" title="Find An Agents">Careers</a></li>
						</ul>
						<ul class="topbar-sosmed">
						<li>
							<a href="#"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- TOPBAR LOGO SECTION -->
	<div class="topbar-logo">
		<div class="container">

			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="" width="300" height="150"/>
			</a>

			<div class="contact-info">
				<!-- INFO 1 -->
				<div class="box-icon-1">
					<div class="icon">
						<div class="fa fa-phone"></div>
					</div>
					<div class="body-content">
						<div class="heading">(021)750-4386</div>
						jaminsemesta@gmail.com
					</div>
				</div>
				<!-- INFO 2 -->
				<div class="box-icon-1">
					<div class="icon">
						<div class="fa fa-clock-o"></div>
					</div>
					<div class="body-content">
						<div class="heading">Mon - Sat 09:00 - 17:00</div>
						Sunday Closed
					</div>
				</div>
				<!-- INFO 3 -->
				<div class="box-icon-1">
					<div class="icon">
						<div class="fa fa-map-marker"></div>
					</div>
					<div class="body-content">
						<div class="heading">Ventura Building, Lt. G 01</div>
						DKI Jakarta 12430. ID
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- NAVBAR SECTION -->
	<div class="navbar navbar-main">
	
		<div class="container container-nav">
		
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
			</div>

			<a href="contact.html" title="" class="btn btn-orange-cta pull-right btn-view-all">GET A QUOTE</a>

			<nav class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="index.html">HOMEPAGE 1</a></li>
						<li><a href="index-2.html">HOMEPAGE 2</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="about-company.html">OUR COMPANY</a></li>
						<li><a href="about-history.html">COMPANY HISTORY</a></li>
						<li><a href="about-team.html">OUR TEAM</a></li>
						<li><a href="about-partners.html">OUR PARTNERS</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="services.html">SERVICES 1</a></li>
						<li><a href="services-2.html">SERVICES 2</a></li>
						<li><a href="services-detail.html">SERVICES DETAIL</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="pricing-table.html">PRICING TABLE</a></li>
						<li><a href="404page.html">404 PAGE</a></li>
						<li><a href="career.html">CAREER</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROJECTS <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="project-grid.html">GRID LAYOUT</a></li>
						<li><a href="project-detail.html">SINGLE PROJECT</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NEWS <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="news-grid.html">GRID BAR</a></li>
						<li><a href="news-sidebar.html">SIDEBAR</a></li>
						<li><a href="news-detail.html">SINGLE NEWS</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONTACT <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="contact.html">CONTACT US</a></li>
						<li><a href="contact-quote.html">GET A QUOTE</a></li>
					  </ul>
					</li>

				</ul>
			</nav>

			
			
		</div>
    </div>
 
	<!-- BANNER -->
	<div id="slides" class="section banner">
		<ul class="slides-container">
			<li>
				<img src="images/1680x768.jpg" alt="">
				<div class="container">
					<div class="wrap-caption center">
						<h2 class="caption-heading">
							Get An Insurance Now
						</h2>
						<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>	
						<a href="#" class="btn btn-primary" title="LEARN MORE">LEARN MORE</a> <a href="#" class="btn btn-secondary" title="CONTACT US">CONTACT US</a>
					</div>
				</div>
			</li>
			<li>
				<img src="images/1680x768.jpg" alt="">
				<div class="container">
					<div class="wrap-caption center">
						<h2 class="caption-heading">
							Best Solution For Insurance
						</h2>
						<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>	
						<a href="#" class="btn btn-primary" title="LEARN MORE">LEARN MORE</a> <a href="#" class="btn btn-secondary" title="CONTACT US">CONTACT US</a>
					</div>
				</div>
			</li>
			<li>
				<img src="images/1680x768.jpg" alt="">
				<div class="container">
					<div class="wrap-caption center">
						<h2 class="caption-heading">
							We Care Your Business
						</h2>
						<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>	
						<a href="#" class="btn btn-primary" title="LEARN MORE">LEARN MORE</a> <a href="#" class="btn btn-secondary" title="CONTACT US">CONTACT US</a>
					</div>
				</div>
			</li>
			
		</ul>
		<nav class="slides-navigation center">
			<a href="#" class="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a href="#" class="next">
				<i class="fa fa-angle-right"></i>
			</a>
	    </nav>
	</div>
	 
	<!-- WHY -->
	<div class="section why section-border">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-6 col-md-6">
					<h2 class="section-heading">
						Welcome to Insure
					</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
					<a href="#" class="btn btn-secondary" title="OUR COMPANY">OUR COMPANY</a>
					<div class="margin-bottom-30"></div>
				</div>
				<div class="col-sm-6 col-md-6">
					<img src="images/600x400.jpg" alt="" class="img-responsive">
				</div>
				
			</div>
		</div>
	</div>
	 
	<!-- SERVICES -->
	<div class="section services section-border">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading center">
						Our Servcies
					</h2>
				</div>
			</div>
			<div class="margin-bottom-50"></div>
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<!-- BOX 1 -->
					<div class="box-icon-2 margin-bottom-70">
						<div class="icon">
							<div class="fa fa-home"></div>
						</div>
						<div class="body-content">
							<div class="heading lead"><a href="services-detail.html">House Insurance</a></div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 2 -->
					<div class="box-icon-2 margin-bottom-70">
						<div class="icon">
							<div class="fa fa-car"></div>
						</div>
						<div class="body-content">
							<div class="heading lead"><a href="services-detail.html">Car Insurance</a></div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 3 -->
					<div class="box-icon-2 margin-bottom-70">
						<div class="icon">
							<div class="fa fa-heart"></div>
						</div>
						<div class="body-content">
							<div class="heading lead"><a href="services-detail.html">Life Insurance</a></div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 4 -->
					<div class="box-icon-2 margin-bottom-70">
						<div class="icon">
							<div class="fa fa-automobile"></div>
						</div>
						<div class="body-content">
							<div class="heading lead"><a href="services-detail.html">Motorcylcle Insurance</a></div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 5 -->
					<div class="box-icon-2 margin-bottom-70">
						<div class="icon">
							<div class="fa fa-dashboard"></div>
						</div>
						<div class="body-content">
							<div class="heading lead"><a href="services-detail.html">Boat Insurance</a></div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 6 -->
					<div class="box-icon-2 margin-bottom-70">
						<div class="icon">
							<div class="fa fa-plane"></div>
						</div>
						<div class="body-content">
							<div class="heading lead"><a href="services-detail.html">Travel Insurance</a></div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
					</div>
				</div>

			</div>
		</div>
	</div>
	 
	<!-- Team -->
	<div class="section team section-border">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading center">
						Meet Our Team
					</h2>
				</div>
			</div>
			<div class="margin-bottom-50"></div>
			<div class="row">
				
				<div class="col-sm-6 col-md-6">
					<div class="box-team">
						<div class="box-image">
							<div class="sosmed">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-skype"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
							<img src="images/600X600.jpg" alt="team-1">
						</div>
						<div class="body-content">
							<div class="people">Rome Doel</div>
							<div class="position">Advisor</div>
							<div class="excert">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
							<div class="phone">
								<span class="fa fa-phone"></span> 654-123987
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-6">
					<div class="box-team">
						<div class="box-image">
							<div class="sosmed">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-skype"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
							<img src="images/600X600.jpg" alt="team-2">
						</div>
						<div class="body-content">
							<div class="people">Annisa Doel</div>
							<div class="position">Manager</div>
							<div class="excert">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
							<div class="phone">
								<span class="fa fa-phone"></span> 654-123987
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-6">
					<div class="box-team">
						<div class="box-image">
							<div class="sosmed">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-skype"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
							<img src="images/600X600.jpg" alt="team-3">
						</div>
						<div class="body-content">
							<div class="people">Raisa Doel</div>
							<div class="position">Advisor</div>
							<div class="excert">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
							<div class="phone">
								<span class="fa fa-phone"></span> 654-123987
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-6">
					<div class="box-team">
						<div class="box-image">
							<div class="sosmed">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-skype"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
							<img src="images/600X600.jpg" alt="team-4">
						</div>
						<div class="body-content">
							<div class="people">Bagus Doel</div>
							<div class="position">Advisor</div>
							<div class="excert">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
							<div class="phone">
								<span class="fa fa-phone"></span> 654-123987
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div> 

	<!-- Statistic -->
	<div class="section statistic section-border">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading center">
						Our Statistic
					</h2>
				</div>
			</div>
			<div class="row">
				
				<div class="col-sm-3 col-md-3">
					<div class="box-statistic">
						<div class="icon"><i class="fa fa-thumbs-up"></i></div>
						<div class="heading">1250</div>
						<div class="subheading">Happy Costumers</div>
					</div>
				</div>
				
				<div class="col-sm-3 col-md-3">
					<div class="box-statistic">
						<div class="icon"><i class="fa fa-users"></i></div>
						<div class="heading">550</div>
						<div class="subheading">Professional Agents</div>
					</div>
				</div>
				
				<div class="col-sm-3 col-md-3">
					<div class="box-statistic">
						<div class="icon"><i class="fa fa-file"></i></div>
						<div class="heading">2750</div>
						<div class="subheading">Contract Signed</div>
					</div>
				</div>
				
				<div class="col-sm-3 col-md-3">
					<div class="box-statistic">
						<div class="icon"><i class="fa fa-thumbs-up"></i></div>
						<div class="heading">20</div>
						<div class="subheading">Work Experience</div>
					</div>
				</div>
				

			</div>
		</div>
	</div> 
	
	<!-- TESTIMONY --> 
	<div class="section testimony section-border">
		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-5 col-md-4">
					<div class="people">
						<img class="user-pic" src="images/say-img-2.jpg" alt="">
					</div>
				</div>
				<div class="col-sm-7 col-md-8">

					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="section-title center cwhite">
								<h2 class="section-heading">What People Say</h2>
							</div>
						</div>
					</div>

					<div id="owl-testimony">
						<div class="item">
							<div class="box-testimony">
								<div class="quote-box">
									<blockquote>
									 We specialize in 23 different kinds of pest, and we're also qualified to handle a much wider range of pest control needs. If you have a pest problem that's not covered in our pest library.
									</blockquote>
									<p class="quote-name">
										Johnathan Doel <span>CEO Buka Kreasi</span>
									</p>                        
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box-testimony">
								<div class="quote-box">
									<blockquote>
									 We specialize in 23 different kinds of pest, and we're also qualified to handle a much wider range of pest control needs. If you have a pest problem that's not covered in our pest library.
									</blockquote>
									<p class="quote-name">
										Johnathan Doel <span>CEO Buka Kreasi</span>
									</p>                        
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box-testimony">
								<div class="quote-box">
									<blockquote>
									 We specialize in 23 different kinds of pest, and we're also qualified to handle a much wider range of pest control needs. If you have a pest problem that's not covered in our pest library.
									</blockquote>
									<p class="quote-name">
										Johnathan Doel <span>CEO Buka Kreasi</span>
									</p>                        
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box-testimony">
								<div class="quote-box">
									<blockquote>
									 We specialize in 23 different kinds of pest, and we're also qualified to handle a much wider range of pest control needs. If you have a pest problem that's not covered in our pest library.
									</blockquote>
									<p class="quote-name">
										Johnathan Doel <span>CEO Buka Kreasi</span>
									</p>                        
								</div>
							</div>
						</div>
						
					</div>
					
				</div>

			</div>
		</div>
	</div>
	
	<!-- CLIENT -->
	<div class="section stat-client">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="section-heading center">
						<h2 class="section-heading">Our Partners</h2>
					</div>
				</div>
			</div>
			<div class="margin-bottom-50"></div>
			<div class="row">
				
				<div class="col-sm-3 col-md-3">
					<div class="client-img">
						<a href="#"><img src="images/partners.png" alt="" class="img-responsive"></a>
					</div>
				</div>

				<div class="col-sm-3 col-md-3">
					<div class="client-img">
						<a href="#"><img src="images/partners.png" alt="" class="img-responsive"></a>
					</div>
				</div>

				<div class="col-sm-3 col-md-3">
					<div class="client-img">
						<a href="#"><img src="images/partners.png" alt="" class="img-responsive"></a>
					</div>
				</div>

				<div class="col-sm-3 col-md-3">
					<div class="client-img">
						<a href="#"><img src="images/partners.png" alt="" class="img-responsive"></a>
					</div>
				</div>

				
			</div>
		</div>
	</div>
	
	<!-- CTA -->
	<div class="section cta">
		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-12 col-md-7 col-md-offset-1">
					<h3 class="cta-desc">Get An Insurance Right Now & Save up to 10%</h3>
				</div>
				<div class="col-sm-12 col-md-3">
					<a href="contact.html" title="" class="btn btn-orange-cta pull-right btn-view-all">GET A QUOTE</a>
				</div>

			</div>
		</div>
	</div>
	 
	<!-- FOOTER SECTION -->
	<div class="footer">
		
		<div class="container">
			
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<img src="images/logo-bottom.png" alt="logo bottom">
						<p>This template is a micro niche for business categories, namely Jamin Semesta - Risk Management and Insurance Services. there was an excess of this template is using HTML/CSS.</p>
						<div class="footer-sosmed">
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-facebook"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-twitter"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-instagram"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-pinterest"></i>
								</div>
							</a> 
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Contact Info
						</div>
						<ul class="list-info">
							<li>
								<div class="info-icon">
									<span class="fa fa-map-marker"></span>
								</div>
								<div class="info-text">Ventura Building, Lt. G 01 DKI Jakarta 12430. Indonesia</div> </li>
							<li>
								<div class="info-icon">
									<span class="fa fa-phone"></span>
								</div>
								<div class="info-text">(021)750-4386</div>
							</li>
							<li>
								<div class="info-icon">
									<span class="fa fa-envelope"></span>
								</div>
								<div class="info-text">jaminsemesta@gmail.com</div>
							</li>
							<li>
								<div class="info-icon">
									<span class="fa fa-clock-o"></span>
								</div>
								<div class="info-text">Mon - Sat 09:00 - 17:00</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Our Services
						</div>
						<ul class="list">
							<li><a href="service-life-insurance.html" title="">Life Insurance</a></li>
							<li><a href="service-car-insurance.html" title="">Car Insurance</a></li>
							<li><a href="service-travel-insurance" title="">Travel Insurance</a></li>
							<li><a href="service-house-insurance.html" title="">House Insurance</a></li>
							<li><a href="service-vehicle-insurance.html" title="">Vehicle Insurance</a></li>
							<li><a href="service-boat-insurance.html" title="">Boat Insurance</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Additional Links
						</div>
						<ul class="list">
							<li><a href="our-company.html" title="">Our Company</a></li>
							<li><a href="our-team.html" title="">Our Team</a></li>
							<li><a href="our-partners.html" title="">Our Partners</a></li>
							<li><a href="careers.html" title="">Careers</a></li>
							<li><a href="contact-us.html" title="">Contact Us</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">&copy; 2020 - All Rights Reserved</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-hover-dropdown.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<!-- sendmail -->
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>
	
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>

	<script type="text/javascript" src="js/script.js"></script>
		
</body>
</html>