<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jamin Semesta - Risk Management and Insurance Services</title>
    <meta name="description" content="Jamin Semesta - Risk Management and Insurance Services. It is built using bootstrap 3.3.2 framework, works totally responsive, easy to customise, well commented codes and seo friendly.">
    <meta name="keywords" content="insure, insurance, company, house insurance, car insurance, life insurance, motorcylcle insurance, boat insurance, travel insurance">
    <meta name="author" content="rudhisasmito.com"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	
	<!-- ==============================================
	Google Fonts
	=============================================== -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,700i' rel='stylesheet' type='text/css'>
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	

	<!-- TOPBAR -->
	<div class="topbar">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<div class="topbar-left">
						<div class="welcome-text">
						Welcome to Jamin Semesta, we're here to help you
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="topbar-right">
						<ul class="topbar-menu">
							<li><a href="find-an-agents.html" title="Find An Agents">Find An Agents</a></li>
							<li><a href="faq.html" title="Find An Agents">FAQ's</a></li>
							<li><a href="careers.html" title="Find An Agents">Careers</a></li>
						</ul>
						<ul class="topbar-sosmed">
						<li>
							<a href="#"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- TOPBAR LOGO SECTION -->
	<div class="topbar-logo">
		<div class="container">

			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="" width="300" height="150"/>
			</a>

			<div class="contact-info">
				<!-- INFO 1 -->
				<div class="box-icon-1">
					<div class="icon">
						<div class="fa fa-phone"></div>
					</div>
					<div class="body-content">
						<div class="heading">(021)750-4386</div>
						jaminsemesta@gmail.com
					</div>
				</div>
				<!-- INFO 2 -->
				<div class="box-icon-1">
					<div class="icon">
						<div class="fa fa-clock-o"></div>
					</div>
					<div class="body-content">
						<div class="heading">Mon - Sat 09:00 - 17:00</div>
						Sunday Closed
					</div>
				</div>
				<!-- INFO 3 -->
				<div class="box-icon-1">
					<div class="icon">
						<div class="fa fa-map-marker"></div>
					</div>
					<div class="body-content">
						<div class="heading">Ventura Building, Lt. G 01</div>
						DKI Jakarta 12430. ID
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- NAVBAR SECTION -->
	<div class="navbar navbar-main">
	
		<div class="container container-nav">
		
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
			</div>

			<a href="contact.html" title="" class="btn btn-orange-cta pull-right btn-view-all">GET A QUOTE</a>

			<nav class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="index.html">HOMEPAGE 1</a></li>
						<li><a href="index-2.html">HOMEPAGE 2</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="about-company.html">OUR COMPANY</a></li>
						<li><a href="about-history.html">COMPANY HISTORY</a></li>
						<li><a href="about-team.html">OUR TEAM</a></li>
						<li><a href="about-partners.html">OUR PARTNERS</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="services.html">SERVICES 1</a></li>
						<li><a href="services-2.html">SERVICES 2</a></li>
						<li><a href="services-detail.html">SERVICES DETAIL</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="pricing-table.html">PRICING TABLE</a></li>
						<li><a href="404page.html">404 PAGE</a></li>
						<li><a href="career.html">CAREER</a></li>
					  </ul>
					</li>
					<li class="dropdown active">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROJECTS <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="project-grid.html">GRID LAYOUT</a></li>
						<li><a href="project-detail.html">SINGLE PROJECT</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NEWS <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="news-grid.html">GRID BAR</a></li>
						<li><a href="news-sidebar.html">SIDEBAR</a></li>
						<li><a href="news-detail.html">SINGLE NEWS</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONTACT <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="contact.html">CONTACT US</a></li>
						<li><a href="contact-quote.html">GET A QUOTE</a></li>
					  </ul>
					</li>

				</ul>
			</nav>

			
			
		</div>
    </div>
 
	<!-- BANNER -->
	<div class="section banner-page project">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="title-page">Projects</div>
					<ol class="breadcrumb">
						<li><a href="index.html">Projects</a></li>
						<li class="active">Grid Layout</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	
	<!-- SINGLE PAGE --> 
	<div class="section project section-border">
		<div class="container">
			<div class="row grid-item">
				
				<div class="col-sm-6 col-md-4">
					<div class="box-image-3">
						<div class="image">
							<a href="project-detail.html" title="House Insurance">
								<img src="images/500x350.jpg" alt="" class="img-responsive">
							</a>
						</div>
						<div class="blok-title">Insurance</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="box-image-3">
						<div class="image">
							<a href="project-detail.html" title="House Insurance">
								<img src="images/500x350.jpg" alt="" class="img-responsive">
							</a>
						</div>
						<div class="blok-title">Marketing</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="box-image-3">
						<div class="image">
							<a href="project-detail.html" title="House Insurance">
								<img src="images/500x350.jpg" alt="" class="img-responsive">
							</a>
						</div>
						<div class="blok-title">Business</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="box-image-3">
						<div class="image">
							<a href="project-detail.html" title="House Insurance">
								<img src="images/500x350.jpg" alt="" class="img-responsive">
							</a>
						</div>
						<div class="blok-title">Financial</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="box-image-3">
						<div class="image">
							<a href="project-detail.html" title="House Insurance">
								<img src="images/500x350.jpg" alt="" class="img-responsive">
							</a>
						</div>
						<div class="blok-title">Corporate</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="box-image-3">
						<div class="image">
							<a href="project-detail.html" title="House Insurance">
								<img src="images/500x350.jpg" alt="" class="img-responsive">
							</a>
						</div>
						<div class="blok-title">Environment</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<!-- CTA -->
	<div class="section cta">
		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-12 col-md-7 col-md-offset-1">
					<h3 class="cta-desc">Get An Insurance Right Now & Save up to 10%</h3>
				</div>
				<div class="col-sm-12 col-md-3">
					<a href="contact.html" title="" class="btn btn-orange-cta pull-right btn-view-all">GET A QUOTE</a>
				</div>

			</div>
		</div>
	</div>
	 
	<!-- FOOTER SECTION -->
	<div class="footer">
		
		<div class="container">
			
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<img src="images/logo-bottom.png" alt="logo bottom">
						<p>This template is a micro niche for business categories, namely Jamin Semesta - Risk Management and Insurance Services. there was an excess of this template is using HTML/CSS.</p>
						<div class="footer-sosmed">
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-facebook"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-twitter"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-instagram"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-pinterest"></i>
								</div>
							</a> 
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Contact Info
						</div>
						<ul class="list-info">
							<li>
								<div class="info-icon">
									<span class="fa fa-map-marker"></span>
								</div>
								<div class="info-text">Ventura Building, Lt. G 01<br>DKI Jakarta 12430. Indonesia</div> </li>
							<li>
								<div class="info-icon">
									<span class="fa fa-phone"></span>
								</div>
								<div class="info-text">(021)750-4386</div>
							</li>
							<li>
								<div class="info-icon">
									<span class="fa fa-envelope"></span>
								</div>
								<div class="info-text">jaminsemesta@gmail.com</div>
							</li>
							<li>
								<div class="info-icon">
									<span class="fa fa-clock-o"></span>
								</div>
								<div class="info-text">Mon - Sat 09:00 - 17:00</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Our Services
						</div>
						<ul class="list">
							<li><a href="service-life-insurance.html" title="">Life Insurance</a></li>
							<li><a href="service-car-insurance.html" title="">Car Insurance</a></li>
							<li><a href="service-travel-insurance" title="">Travel Insurance</a></li>
							<li><a href="service-house-insurance.html" title="">House Insurance</a></li>
							<li><a href="service-vehicle-insurance.html" title="">Vehicle Insurance</a></li>
							<li><a href="service-boat-insurance.html" title="">Boat Insurance</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Additional Links
						</div>
						<ul class="list">
							<li><a href="our-company.html" title="">Our Company</a></li>
							<li><a href="our-team.html" title="">Our Team</a></li>
							<li><a href="our-partners.html" title="">Our Partners</a></li>
							<li><a href="careers.html" title="">Careers</a></li>
							<li><a href="contact-us.html" title="">Contact Us</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">&copy; 2020 - All Rights Reserved</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-hover-dropdown.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<!-- sendmail -->
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>
	
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>

	<script type="text/javascript" src="js/script.js"></script>
		
</body>
</html>